# E-Commerce-Furniture-Project

./: Furniture.sln  README.md
Furniture.UILayer/: Furniture.UILayer.csproj  Program.cs
Furniture.UILayer/Controllers/: AboutController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MyAccountController.cs  ProductController.cs
Furniture.UILayer/Dtos/: CreateCardItemDto.cs
Furniture.UILayer/Models/: AccountOrdersModel.cs  CardItemViewModel.cs  CheckoutViewModel.cs  DefaultViewModel.cs  ErrorViewModel.cs  ProductCardViewModel.cs  ProductListModel.cs  SendMessageViewModel.cs  UserEditViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
Furniture.UILayer/Properties/: launchSettings.json
Furniture.UILayer/ViewComponents/AdminDashboard/: _Cards1Statistic.cs
Furniture.UILayer/ViewComponents/Default/: _BannerPartial.cs  _BlogPartial.cs  _DefaultCartComponentPartial.cs  _InstaPartial.cs  _OurProductsPartial.cs  _ProductCatogoryPartial.cs  _SliderPartial.cs
Furniture.UILayer/ViewComponents/MyAccount/: _MyAccountOldOrdersPartialView.cs
Furniture.UILayer/Views/About/: Index.cshtml
Furniture.UILayer/Views/Admin/: PartialAppBrandDemo.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  PartialNavbar.cshtml  PartialScripts.cshtml  PartialSideBar.cshtml
Furniture.UILayer/Views/Cart/: Index.cshtml
Furniture.UILayer/Views/Checkout/: Done.cshtml  Index.cshtml
Furniture.UILayer/Views/Contact/: Index.cshtml
Furniture.UILayer/Views/Default/: Index.cshtml
Furniture.UILayer/Views/ErrorPage/: Error404.cshtml
Furniture.UILayer/Views/Layout/: Index.cshtml
Furniture.UILayer/Views/LayoutPartial/: _FooterPartial.cshtml  (+5 more)
(+115 files in other folders)
